{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "[python]": {
    "editor.tabSize": 4
  },
  "files.enableTrash": false,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true
  },
  "python.defaultInterpreterPath": "${env:PYTHONPATH}",
  "python.languageServer": "Pylance",
  "telemetry.telemetryLevel": "off",
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "l"],
      "commands": ["workbench.action.nextEditorInGroup"]
    },
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.previousEditorInGroup"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.closeWindow"]
    },
    {
      "before": ["<leader>", "p"],
      "commands": ["workbench.action.showCommands"]
    }
  ],
  "window.menuBarVisibility": "toggle",
  "window.restoreWindows": "none",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "One Dark",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "remote.SSH.configFile": "/run/agenix/ssh-config",
  "github.copilot.editor.enableAutoCompletions": true
}
